
========================================
>>Name of particle: Boson
> Mass: 5.000
> Information about position:
   x: 1020.000	y: 1020.000
   Magnitude: 1.44 x 10^3 m
   Direction: 45.023 degrees
> Information about velocity:
   x: 100.000	y: 100.000
   Magnitude: 1.41 x 10^2 m/s
   Direction: 45.023 degrees
> Energy information: 
   Kinetic Energy: 5.00 x 10^4 joules
   Rest Energy: 4.50 x 10^17 joules
   Momentum: 7.07 x 10^2 kgm

========================================
>>Name of particle: Meson
> Mass: 10.000
> Information about position:
   x: 1020.000	y: 530.000
   Magnitude: 1.15 x 10^3 m
   Direction: 27.471 degrees
> Information about velocity:
   x: 100.000	y: 50.000
   Magnitude: 1.12 x 10^2 m/s
   Direction: 26.579 degrees
> Energy information: 
   Kinetic Energy: 6.25 x 10^4 joules
   Rest Energy: 9.00 x 10^17 joules
   Momentum: 1.12 x 10^3 kgm

========================================
>>Name of particle: Proton
> Mass: 10.000
> Information about position:
   x: 1401.000	y: 35.000
   Magnitude: 1.40 x 10^3 m
   Direction: 1.432 degrees
> Information about velocity:
   x: 120.000	y: 0.000
   Magnitude: 1.20 x 10^2 m/s
   Direction: 0.000 degrees
> Energy information: 
   Kinetic Energy: 7.20 x 10^4 joules
   Rest Energy: 9.00 x 10^17 joules
   Momentum: 1.20 x 10^3 kgm

========================================
>>Name of particle: Neutron
> Mass: 0.000
> Information about position:
   x: 0.000	y: 0.000
   Magnitude: 0.00 m
   Direction: -nan degrees
> Information about velocity:
   x: 0.000	y: 0.000
   Magnitude: 0.00 m/s
   Direction: -nan degrees
> Energy information: 
   Kinetic Energy: 0.00 joules
   Rest Energy: 0.00 joules
   Momentum: 0.00 kgm
